user nginx;

events {
  worker_connections 2048;
  multi_accept on;
  use epoll;
}

http {
  include mime.types;
  charset UTF-8;

  server {
    listen 80 default;
    server_name localhost;
    root /var/www/html/dist;
    index index.html;
    charset utf-8;

    proxy_intercept_errors on;
    error_page 404 /404.html;
    # location = /404.html {
    #   internal;
    # }
    # error_page 500 = /500/index.html;
  }
}
